# NikeShopApplication-AppcompatView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amirreza/ecommercenikestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirreza/ecommercenikestore/: MainActivity.kt
app/src/main/java/com/amirreza/ecommercenikestore/base/: Base.kt  Extrakeys.kt  NikeActivity.kt  NikeFragment.kt  NikeSingleObserver.kt  NikeViewInterface.kt  NikeViewModel.kt  Utils.kt
app/src/main/java/com/amirreza/ecommercenikestore/common/base/: Extrakeys.kt  NikeActivity.kt  NikeCompletable.kt  NikeFragment.kt  NikeSingleObserver.kt  NikeViewInterface.kt  NikeViewModel.kt  Utils.kt
app/src/main/java/com/amirreza/ecommercenikestore/common/custom_view/: NikeToolbar.kt
app/src/main/java/com/amirreza/ecommercenikestore/common/di/: NikeShopApplication.kt
app/src/main/java/com/amirreza/ecommercenikestore/data/http/: ApiService.kt
app/src/main/java/com/amirreza/ecommercenikestore/data/repository/: BannerRepositoryImpl.kt  CartRepositoryImpl.kt  CommentRepositoryImpl.kt  FrescoImageLoadingService.kt  ProductRepositoryImpl.kt
app/src/main/java/com/amirreza/ecommercenikestore/database/: AppDataBase.kt  FavoriteDao.kt
app/src/main/java/com/amirreza/ecommercenikestore/di/: NikeShopApplication.kt
app/src/main/java/com/amirreza/ecommercenikestore/domain/entity/: Author.kt  Banner.kt  Comment.kt  Product.kt
app/src/main/java/com/amirreza/ecommercenikestore/domain/repository/: BannerRepositoryI.kt  CartShoppingRepository.kt  CommentRepositoryI.kt  ImageLoaderI.kt  ProductRepositoryI.kt
app/src/main/java/com/amirreza/ecommercenikestore/domain/useCases/: BannerUseCases.kt  CartUseCase.kt  CommentUseCase.kt  ProductUseCases.kt
app/src/main/java/com/amirreza/ecommercenikestore/feature_auth/presentation/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/amirreza/ecommercenikestore/feature_cart/presentation/: CartUiEvent.kt
app/src/main/java/com/amirreza/ecommercenikestore/feature_profile/profile_fragment/: ProfileFragment.kt
app/src/main/java/com/amirreza/ecommercenikestore/http/: ApiService.kt  Authenticator.kt
app/src/main/java/com/amirreza/ecommercenikestore/presebtation/: MainActivity.kt
app/src/main/res/color/: bottom_navigation_item_color.xml  bottom_navigation_item_ripple_color.xml
app/src/main/res/drawable/: background_comment.xml  ic_back.xml  ic_baseline_list_24.xml  ic_baseline_login_24.xml  ic_baseline_shopping_cart_24.xml  ic_empty_favorite_list.xml  ic_eye.xml  ic_eye_off.xml  ic_favorite_24.xml  ic_favorite_fill.xml  ic_gps_24.xml  ic_grid.xml  ic_history_24.xml  ic_minus.xml  ic_plus_square.xml  ic_search.xml  profile_items_devider.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_order_result.xml  fragment_all_comment.xml  fragment_all_product.xml  fragment_banner.xml  fragment_card.xml  fragment_cart.xml  fragment_checkout.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_order_history.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_signup.xml  item_cart.xml  item_comment.xml  item_favorite.xml  item_order_history.xml  item_product.xml  item_product_grid.xml  item_product_large_vertical.xml  item_purches_detail.xml  view_emty_state_cart.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  style.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amirreza/ecommercenikestore/: ExampleUnitTest.kt
(+359 files in other folders)
