<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.amirreza.ecommercenikestore.feature_store.presentation.home_fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_allProductFragment"
            app:destination="@id/allProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.amirreza.ecommercenikestore.feature_cart.presentation.card_fragment.CartFragment"
        android:label="CardFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_navigation_cart_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.amirreza.ecommercenikestore.feature_store.presentation.profile_fragment.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.amirreza.ecommercenikestore.feature_store.presentation.product_detail_fragment.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <action
            android:id="@+id/action_productDetailFragment_to_allCommentFragment3"
            app:destination="@id/allCommentFragment3" />
    </fragment>
    <fragment
        android:id="@+id/allCommentFragment3"
        android:name="com.amirreza.ecommercenikestore.feature_store.presentation.all_comments_fragment.AllCommentFragment"
        android:label="fragment_all_comment"
        tools:layout="@layout/fragment_all_comment" />
    <fragment
        android:id="@+id/allProductFragment"
        android:name="com.amirreza.ecommercenikestore.feature_store.presentation.all_product_fragment.AllProductFragment"
        android:label="fragment_all_product"
        tools:layout="@layout/fragment_all_product" />
</navigation>